# aspnetcoreTransformersApp

./: README.md  aspnetcoreTransformersApp.sln
aspnetcoreTransformerApp.Test/: PopulateTestData.cs  TransformersTests.cs  aspnetcoreTransformerApp.Test.csproj
aspnetcoreTransformersApp/: Program.cs  Startup.cs  aspnetcoreTransformersApp.csproj
aspnetcoreTransformersApp.Tests/: PopulateTestData.cs  TransformersTests.cs  appsettings.json  aspnetcoreTransformersApp.Tests.csproj
aspnetcoreTransformersApp/ClientApp/: package-lock.json  package.json
aspnetcoreTransformersApp/ClientApp/public/: index.html  manifest.json
aspnetcoreTransformersApp/ClientApp/src/: App.js
aspnetcoreTransformersApp/ClientApp/src/components/: Home.js  NavMenu.js  WebApi.js
aspnetcoreTransformersApp/Controllers/: SampleDataController.cs  TransformersController.cs
aspnetcoreTransformersApp/Migrations/: 20190331005708_InitialDBschema.Designer.cs  20190331005708_InitialDBschema.cs  TransformerDBContextModelSnapshot.cs
aspnetcoreTransformersApp/Models/: Transformer.cs  TransformerAllegiance.cs  TransformerDBContext.cs  TransformerInterfaces.cs
aspnetcoreTransformersApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
aspnetcoreTransformersApp/Services/: TransformerCommands.cs  TransformerRepository.cs  TransformerWar.cs
